<ul class="selection-list">
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="activity-partners" data-next="listingLocation">
	    </span>
	    <span class="right-side">activity partners </span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="artists" data-next="listingLocation">
	    </span>
	    <span class="right-side">artists </span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="childcare" data-next="listingLocation">
	    </span>
	    <span class="right-side">childcare </span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="general-community" data-next="listingLocation">
	    </span>
	    <span class="right-side">general community</span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="groups" data-next="listingLocation">
	    </span>
	    <span class="right-side">groups </span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="local-news-views" data-next="listingLocation">
	    </span>
	    <span class="right-side">local news and views</span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="lost-found" data-next="listingLocation">
	    </span>
	    <span class="right-side">lost &amp; found </span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="musicians" data-next="listingLocation">
	    </span>
	    <span class="right-side">musicians </span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="pets" data-next="listingLocation">
	    </span>
	    <span class="right-side">pets</span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="politics" data-next="listingLocation">
	    </span>
	    <span class="right-side">politics </span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="rideshare" data-next="listingLocation">
	    </span>
	    <span class="right-side">rideshare </span>
	</label>
    </li>
    <li>
	<label>
	    <span class="left-side">
		<input type="radio" name="id" value="volunteers" data-next="listingLocation">
	    </span>
	    <span class="right-side">volunteers </span>
	</label>
    </li>
    </ul>
